.advantages {
  padding: 33px 0 31px;
}

.advantages__title {
  margin-bottom: 30px;
}

.advantages__list {
  .ul-style-none;
}

.advantages__item {
  margin-bottom: 30px;
  padding-top: 55px;
  background-repeat: no-repeat;

  &:last-child {
    margin-bottom: 0;
  }

  &_ecology {
    width: 180px;
    background-image: url("../img/icon-feature-flower.svg");
    background-position-x: 9px;
  }

  &_style {
    width: 205px;
    background-image: url("../img/icon-feature-money.svg");
  }

  &_like {
    width: 185px;
    background-image: url("../img/icon-feature-heart.svg");
    background-position-x: 8px;
  }

  &_handmade {
    background-image: url("../img/icon-feature-ball.svg");
    background-position-x: 2px;
  }

  &_support {
    background-image: url("../img/icon-feature-rocket.svg");
  }

  &_gift {
    width: 205px;
    background-image: url("../img/icon-feature-gift.svg");
    background-position-x: 4px;
  }
}

@media (min-width: 768px) {
  .advantages__list {
    column-count: 2;
  }

  .advantages__item {
    margin-bottom: 60px;

    &:last-child {
      margin-bottom: 0;
    }

    &_ecology {
      width: 220px;
    }

    &_style {
      width: 240px;
    }

    &_like {
      width: 215px;
    }

    &_handmade {
      width: 255px;
    }

    &_gift {
      width: 240px;
    }
  }
}

@media (min-width: 1150px) {
  .advantages {
    width: 700px;
  }
}
