.color-fieldset {
  padding-top: 39px;
  padding-bottom: 5px;
}

.color-fieldset__label {
  position: relative;
  display: block;
  margin-bottom: 35px;
  padding-top: 10px;
  padding-left: 64px;
  line-height: 18px;

  &::before {
    .pseudo;
    top: 0;
    left: 0;
    width: 38px;
    height: 38px;
    border: 2px solid #444444;
  }

  &::after {
    .pseudo;
    top: 6px;
    left: 4px;
    display: none;
    width: 32px;
    height: 23px;
    background-image: url("../img/icon-tick.svg");
    transform: scale(0.7);
  }

  &:hover::before {
    border: 2px solid #62d1ba;
  }
}

.color-fieldset__input {
  &:checked + .color-fieldset__label::after {
    display: block;
  }

  &:focus + .color-fieldset__label::before {
    border: 2px solid #62d1ba;
  }

  &:disabled + .tcolor-fieldset__label::before {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }
}
