.contacts {
  padding: 44px 0 34px;
}

.contacts__title {
  margin-bottom: 40px;
}

.contacts__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.contacts__item {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  display: flex;
}

.contacts__type {
  width: 70px;
  margin-right: 9px;
}

.contacts__value {
  margin: 0;
  padding: 0;
  width: 180px;

  &_adress {
    width: 145px;
  }
}

.contacts__link {
  border-bottom: 1px solid #62d1ba;

  &:hover,
  &:focus {
    color: #46c1ae;
    border-bottom: 1px solid #46c1ae;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);
    border-bottom: 1px solid rgba(70, 193, 174, 0.1);
  }
}

.contacts__map-container {
  position: relative;
  margin-bottom: 40px;
  margin-left: -30px;

  &::before {
    content: "";
    position: absolute;
    top: 150px;
    right: 79px;
    width: 67px;
    height: 100px;
    background-image: url("../img/icon-map-pin.svg");
  }
}

.contacts__button {
  margin-bottom: 5px;
}

@media (min-width: 768px) {
  .contacts {
    position: relative;
    padding: 44px 0 34px;

    &::before {
      .pseudo;
      top: 45px;
      right: 0;
      width: 47px;
      height: 81px;
      background-image: url("../img/icon-flag.svg");
    }
  }

  .contacts__title {
    margin-bottom: 60px;
  }

  .contacts__list {
    margin-bottom: 10px;
    font-size: 17px;
  }

  .contacts__item {
    width: 334px;
  }

  .contacts__value {
    width: 258px;
  }

  .contacts__map-container {
    margin-left: -50px;

    &::before {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .contacts__button {
    margin: 0 auto 5px;
  }
}

@media (min-width: 1150px) {
  .contacts {
    width: 350px;

    &::before {
      .pseudo;
      top: 45px;
      left: -117px;
      width: 47px;
      height: 81px;
      background-image: url("../img/icon-flag.svg");
    }
  }

  .contacts__map-container {
    position: absolute;
    top: 0;
    left: 525px;
    width: 525px;
  }
}
