.copyright {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 20px 10px 25px;
  font-size: 19px;
  line-height: 19px;
}

.copyright__link {
  margin-left: 30px;
  padding-top: 2px;

  &:hover,
  &:focus {
    .copyright__svg {
      fill: #46c1ae;
    }
  }

  &:active {
    .copyright__svg {
      fill: rgba(70, 193, 174, 0.3);
    }
  }

  &:active + .copyright__text {
    color: rgba(0, 0, 0, 0.3);
  }
}

.copyright__svg {
  fill: #63d1bb;
}

@media (min-width: 768px) {
  .copyright {
    padding: 0;
  }

  .copyright__link {
    padding-top: 6px;
  }
}
