.email-fieldset {
  position: relative;
  padding-top: 18px;
  padding-bottom: 8px;
}

.email-fieldset__legend {
  margin-bottom: 13px;
  padding-right: 25px;

  &::before {
    width: 179px;
  }
}

.email-fieldset__entry-field {
  width: 100%;
  padding: 9px 44px 18px 0;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  font-family: inherit;
  color: #444444;
  border: none;
  border-bottom: 2px solid #000000;

  &:hover,
  &:focus {
    border-bottom: 2px solid #62d1ba;
    outline: none;
  }

  &:hover + .email-fieldset__svg,
  &:focus + .email-fieldset__svg {
    fill: #62d1ba;
  }

  &::placeholder {
    font-weight: 400;
    color: rgba(68, 68, 68, 0.3);
  }

  &:focus::placeholder {
    color: transparent;
  }
}

.email-fieldset__content-wrapper {
  position: relative;
}

.email-fieldset__svg {
  position: absolute;
  top: 5px;
  right: 4px;
  fill: rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .email-fieldset {
    position: relative;
    padding-bottom: 50px;
    background-color: #f1f1f1;
  }

  .email-fieldset__legend {
    align-self: flex-start;
    width: 167px;
    padding-top: 12px;
    padding-right: 0;
  }

  .email-fieldset__content-wrapper {
    width: 501px;
    margin-bottom: 0;
  }

  .email-fieldset__entry-field {
    margin-bottom: 0;
    padding-bottom: 17px;
    padding-left: 17px;
    font-size: 19px;
    background-color: #f1f1f1;
  }

  .email-fieldset__svg {
    right: 22px;
    top: 6px;
  }
}

@media (min-width: 1150px) {
  .email-fieldset__legend {
    width: 176px;
    padding-top: 13px;
    text-align: center;
  }

  .email-fieldset__content-wrapper {
    width: 700px;
  }

  .email-fieldset__svg {
    right: 3px;
  }
}
