.extra-fieldset {
  position: relative;
  padding-top: 19px;
  padding-bottom: 8px;
}

@-moz-document url-prefix("") {
  .extra-fieldset {
    padding-bottom: 11px;
  }
}

.extra-fieldset__legend {
  margin-bottom: 24px;
}

.extra-fieldset__textarea {
  width: 100%;
  min-height: 142px;
  padding: 13px 44px 18px 14px;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  font-family: inherit;
  color: #444444;
  border: 2px solid #000000;
  resize: none;

  &:hover,
  &:focus {
    border: 2px solid #62d1ba;
    outline: none;
  }

  &::placeholder {
    font-weight: 400;
    color: rgba(68, 68, 68, 0.3);
  }

  &:focus::placeholder {
    color: transparent;
  }
}

@media (min-width: 768px) {
  .extra-fieldset {
    position: relative;
    padding-top: 49px;
    padding-bottom: 0;
  }

  .extra-fieldset__legend {
    align-self: flex-start;
    width: 167px;
    padding-top: 18px;
  }

  .extra-fieldset__textarea {
    position: relative;
    width: 501px;
    margin-bottom: 0;
    padding-left: 14px;
    font-size: 19px;
    line-height: 19px;
  }
}

@media (min-width: 1150px) {
  .extra-fieldset__legend {
    width: 167px;
    margin-right: 8px;
    text-align: center;
  }

  .extra-fieldset__textarea {
    width: 700px;
  }
}
