.feature-table {
  border-collapse: collapse;
}

.feature-table__cell {
  padding: 10px 10px 10px 0;
  border-bottom: 1px solid #ececec;
}

.feature-table__cell_name {
  width: 100px;
}

.feature-table__cell_value {
  width: 160px;
}
