.knitwork-order {
  margin: 0;
  padding: 30px;
}

.knitwork-order__description {
  width: 242px;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-weight: 400;
  font-size: 13px;
  color: #444444;
}

.knitwork-order__fieldset {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  border: none;
  border-top: 1px solid #63d1bb;
}

.knitwork-order__legend {
  margin: 0;
  padding-right: 27px;
  color: #63d1bb;
  text-transform: uppercase;
}

.knitwork-order__explanations {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

.knitwork-order__button {
  margin-bottom: 25px;
  font-weight: 700;
  line-height: 16px;
}
