.main-navigation {
  position: relative;
}

.main-navigation__logo {
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.main-navigation__toggle {
  position: absolute;
  top: 29px;
  right: 30px;
  width: 21px;
  height: 20px;
  background-color: transparent;
  background-image: url("../img/icon-menu-close.svg");
  border: none;

  &_off {
    display: none;
  }

  &_open {
    background-image: url("../img/icon-menu-open.svg");
  }
}
