.name-fieldset {
  padding-bottom: 4px;
}

.name-fieldset__legend {
  margin-bottom: 29px;
}

.name-fieldset__label {
  display: block;
  margin-bottom: 13px;
  line-height: 18px;
}

.name-fieldset__entry-field {
  width: 100%;
  margin-bottom: 22px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  font-family: inherit;
  color: #444444;
  border: none;
  border-bottom: 2px solid #000000;

  &:hover,
  &:focus {
    border-bottom: 2px solid #62d1ba;
  }

  &::placeholder {
    font-weight: 400;
    color: rgba(68, 68, 68, 0.3);
  }

  &:focus::placeholder {
    color: transparent;
  }
}

@media (min-width: 768px) {
  .name-fieldset {
    position: relative;
    padding-top: 53px;
    padding-bottom: 13px;
  }

  .name-fieldset__wrapper {
    display: flex;
    width: 768px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .name-fieldset__legend {
    align-self: flex-start;
    width: 167px;
    padding-top: 8px;
  }

  .name-fieldset__content-wrapper {
    width: 501px;
  }

  .name-fieldset__label {
    display: inline-block;
    margin: 0;
    margin-top: -4px;
    margin-right: 20px;
    vertical-align: middle;
    font-size: 19px;
  }

  .name-fieldset__entry-field {
    width: 376px;
    margin-top: 1px;
    margin-bottom: 32px;
    padding: 4px 5px 18px 18px;
    font-size: 19px;

    &_wide {
      width: 427px;
    }
  }
}

@media (min-width: 1150px) {
  .name-fieldset {
    padding-top: 54px;
  }

  .name-fieldset__wrapper {
    width: 1150px;
  }

  .name-fieldset__legend {
    width: 167px;
    margin-right: 10px;
    text-align: center;
  }

  .name-fieldset__content-wrapper {
    width: 700px;
  }

  .name-fieldset__entry-field {
    width: 575px;
    padding-left: 17px;

    &_wide {
      width: 627px;
    }
  }
}
