.number-fieldset {
  position: relative;
  padding-bottom: 8px;
}

.number-fieldset__legend {
  margin-bottom: 12px;
}

.number-fieldset__entry-field {
  width: 100%;
  padding: 9px 44px 18px 0;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: #444444;
  border: none;
  border-bottom: 2px solid #000000;

  &:hover,
  &:focus {
    border-bottom: 2px solid #62d1ba;
  }

  &:hover + .number-fieldset__svg,
  &:focus + .number-fieldset__svg {
    fill: #62d1ba;
  }

  &::placeholder {
    font-weight: 400;
    color: rgba(68, 68, 68, 0.3);
  }

  &:focus::placeholder {
    color: transparent;
  }
}

.number-fieldset__content-wrapper {
  position: relative;
}

.number-fieldset__svg {
  position: absolute;
  top: 5px;
  right: 9px;
  fill: rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .number-fieldset {
    position: relative;
    padding-top: 53px;
    padding-bottom: 11px;
    background-color: #f1f1f1;
  }

  .number-fieldset__wrapper {
    display: flex;
    width: 768px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .number-fieldset__legend {
    align-self: flex-start;
    width: 167px;
    padding-top: 12px;
  }

  .number-fieldset__content-wrapper {
    width: 501px;
    margin-bottom: 0;
  }

  .number-fieldset__entry-field {
    margin-bottom: 0;
    padding-left: 16px;
    font-size: 19px;
    background-color: #f1f1f1;
  }

  .number-fieldset__svg {
    right: 25px;
    top: 7px;
  }
}

@media (min-width: 1150px) {
  .number-fieldset__wrapper {
    width: 1150px;
  }

  .number-fieldset__legend {
    width: 160px;
    margin-right: 14px;
    text-align: center;
  }

  .number-fieldset__content-wrapper {
    width: 700px;
  }

  .number-fieldset__svg {
    right: 7px;
  }
}
