.order-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding: 36px 30px 47px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.order-form__title {
  width: 148px;
  margin-bottom: 28px;
  text-align: center;
  text-transform: uppercase;
}

.order-form__fieldset {
  margin-bottom: 25px;
  padding: 0;
  border: none;
}

@media (min-width: 768px) {
  .order-form {
    width: 566px;
  }

  .order-form__title {
    width: 355px;
    font-size: 30px;
    line-height: 57px;
  }
}
