.page {
  width: 320px;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #000000;
}

.page__title {
  margin: 0;
  padding: 75px 10px 74px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  background-color: #f1f1f1;
}

.page__container {
  padding: 30px;
}

.page__footer {
  padding-left: 30px;
  padding-right: 30px;
  background-color: #f1f1f1;
}
