.product-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 28px;
  border: 1px solid #ececec;

  &:last-child {
    margin-bottom: 0;
  }
}

.product-item__link {
  display: block;
  margin-bottom: 15px;

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.product-item__image {
  margin-bottom: 30px;
  margin-left: -28px;
}

.product-item__title {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 17px;
  color: #000000;
}

.product-item__description {
  width: 100%;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  border-bottom: 1px solid #ececec;
}

.product-item__wrapper {
  display: flex;
  justify-content: space-between;
}

.product-item__price {
  width: 170px;
  margin: 0;
  padding: 28px 30px 30px 0;
  font-size: 15px;
}

.product-item__button {
  align-self: center;
  width: 21px;
  height: 19px;
  padding: 0;
  background-color: transparent;
  border: none;
  fill: rgba(35, 31, 32, 0.2);

  &:hover,
  &:focus {
    fill: #63d1bb;
  }

  &:active {
    fill: rgba(99, 209, 187, 0.3);
  }
}
