.promo__slogan {
  min-height: 284px;
  margin: 0;
  padding: 77px 38px 10px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: #010000;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center -10px;
}

.promo__list {
  .ul-style-none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .promo {
    background-color: #f9f9f9;
  }

  .promo__slogan {
    min-height: 570px;
    font-size: 43px;
    line-height: 50px;
  }

  .promo__list {
    width: 668px;
  }
}

@media (min-width: 1150px) {
  .promo__slogan {
    min-height: 575px;
    font-size: 53px;
    line-height: 57px;
  }

  .promo__list {
    width: 1050px;
  }
}
