.promo-item__link {
  position: relative;
  display: block;
  padding: 28px 95px 27px 30px;
  font-size: 19px;
  color: #ffffff;

  &:hover,
  &:focus {
    .promo-item__svg {
      opacity: 0.7;
    }
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    .promo-item__svg {
      opacity: 0.3;
    }
  }
}

.promo-item__link_interior {
  background-color: #63d1bb;
}

.promo-item__link_toys {
  background-color: #56c3b2;
}

.promo-item__text {
  width: 120px;
  margin: 0;
  padding: 0;
}

.promo-item__svg {
  position: absolute;
  top: 50%;
  opacity: 0.5;
  transform: translateY(-50%);
}

.promo-item__svg_interior {
  right: 37px;
}

.promo-item__svg_toy {
  right: 27px;
}
