.section-title {
  padding: 0;
  font-size: 25px;
  line-height: 30px;
}

@media (min-width: 768px) {
  .section-title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: 1150px) {
  .section-title {
    font-size: 53px;
    line-height: 57px;
  }
}
