.site-navigation {
  .ul-style-none;
}

.site-navigation__item {
  border-bottom: 1px solid #ececec;
}

.site-navigation__link {
  display: block;
  padding: 28px 10px 27px 10px;
  text-align: center;
  color: #000000;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
