.social {
  .ul-style-none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 26px 5px 28px;
  border-bottom: 1px solid #e5e5e5;
}

.social__item {
  margin-right: 36px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: block;

  &:hover,
  &:focus {
    .social__svg {
      fill: #46c1ae;
    }
  }

  &:active {
    .social__svg {
      fill: rgba(70, 193, 174, 0.3);
    }
  }
}

.social__svg {
  fill: #231f20;
}
