.stock-navigation {
  position: relative;
  .ul-style-none;
  width: 700px;
}

.stock-navigation__item {
  width: 216px;
}

.stock-navigation__link {
  display: block;
  padding: 27px 10px 27px 0;
  font-size: 15px;
  color: #000000;
}
