.type-fieldset {
  padding-bottom: 23px;
}

.type-fieldset__legend {
  margin-bottom: 23px;
}

.type-fieldset__label {
  position: relative;
  display: block;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-left: 63px;
  line-height: 18px;

  &::before {
    .pseudo;
    top: 3px;
    left: 0;
    width: 38px;
    height: 38px;
    border: 2px solid #444444;
    border-radius: 50%;
  }

  &::after {
    .pseudo;
    top: 15px;
    left: 12px;
    display: none;
    width: 15px;
    height: 15px;
    background-color: #62d1ba;
    border-radius: 50%;
  }

  &:hover::before {
    border: 2px solid #62d1ba;
  }
}

.type-fieldset__input {
  &:checked + .type-fieldset__label::after {
    display: block;
  }

  &:focus + .type-fieldset__label::before {
    border: 2px solid #62d1ba;
  }

  &:active + .type-fieldset__label::before {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: 768px) {
  .type-fieldset {
    padding-bottom: 10px;
  }

  .type-fieldset__wrapper {
    display: flex;
    width: 768px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .type-fieldset__legend {
    align-self: flex-start;
    width: 167px;
  }

  .type-fieldset__label {
    margin-bottom: 57px;
    padding-top: 0;
    font-size: 19px;
    padding-left: 80px;

    &::before {
      top: -14px;
      width: 51px;
      height: 51px;
    }

    &::after {
      top: 1px;
      left: 16px;
      width: 20px;
      height: 20px;
    }
  }

  .type-fieldset__content-wrapper {
    width: 501px;
  }
}

@media (min-width: 1150px) {
  .type-fieldset {
    padding-bottom: 7px;
  }

  .type-fieldset__wrapper {
    width: 1150px;
  }

  .type-fieldset__legend {
    width: 166px;
    margin-right: 10px;
    padding-top: 1px;
    text-align: center;
  }

  .type-fieldset__content-wrapper {
    width: 700px;
  }
}
