.video-block {
  padding: 30px;
  border: 1px solid #ececec;
}

.video-block__title {
  position: relative;
  margin-bottom: 25px;
  padding-left: 60px;
  font-size: 17px;

  &::before {
    .pseudo;
    top: 7px;
    left: 5px;
    width: 32px;
    height: 32px;
    background-image: url("../img/icon-video.svg");
  }
}

.video-block__video {
  margin-bottom: 34px;
  margin-left: -30px;
}

.video-block__description {
  margin: 0;
  margin-bottom: 29px;
  padding: 0;
  font-weight: 400;
  font-size: 13px;
  color: #444444;
}
